<!DOCTYPE html>
<html lang="fa" style1="--bgColor:#333; --textColor:#fff; --formColor:#484848;" style="--bgColor:#fff; --textColor:#333; --formColor:#fff;">

<head>
	<title>Mithril JS - Todo-list project</title>
	<meta name="description" content="I love js and mithril so it's why i started to create a Todo-list project using mithril js something is one of best js-based SPA framework.">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="mithril.js"></script>
</head>

<body>
	<div id="root"></div>
	<script type="text/javascript" src="script.js"></script>
</body>

</html>
